{
    "(and :count more error)": "(i jeszcze :count błąd)",
    "(and :count more errors)": "(i jeszcze :count błędów)",
    "A fresh verification link has been sent to your email address.": "Na Twój adres e-mail został wysłany nowy link weryfikacyjny.",
    "All rights reserved.": "Wszelkie prawa zastrzeżone.",
    "Before proceeding, please check your email for a verification link.": "Zanim przejdziesz dalej, sprawdź swoją wiadomość e-mail, gdzie znajdziesz link weryfikacyjny.",
    "click here to request another": "kliknij tutaj, aby poprosić o inny",
    "Confirm Password": "Potwierdź Hasło",
    "Dashboard": "Panel",
    "Email Address": "Adres E-mail",
    "Forbidden": "Zabronione",
    "Forgot Your Password?": "Nie pamiętasz hasła?",
    "Go to page :page": "Przejdź do strony :page",
    "Hello!": "Cześć!",
    "If you did not create an account, no further action is required.": "Jeśli nie stworzyłeś konta, zignoruj tę wiadomość.",
    "If you did not receive the email": "Jeśli nie dotarła wiadomość e-mail",
    "If you did not request a password reset, no further action is required.": "Jeśli nie chcesz resetować hasła, zignoruj tę wiadomość.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jeżeli masz problemy z kliknięciem przycisku \":actionText\", skopiuj i wklej poniższy adres do pasku przeglądarki:",
    "Login": "Logowanie",
    "Logout": "Wyloguj",
    "Name": "Imię i nazwisko",
    "Not Found": "Nie Znaleziono",
    "of": "z",
    "Page Expired": "Strona Wygasła",
    "Pagination Navigation": "Nawigacja Stron",
    "Password": "Hasło",
    "Payment Required": "Płatność Wymagana",
    "Please click the button below to verify your email address.": "Kliknij poniższy przycisk aby zweryfikować swój adres e-mail.",
    "Please confirm your password before continuing.": "Przed kontynuacją proszę potwierdzić hasło.",
    "Regards": "Z poważaniem",
    "Register": "Zarejestruj się",
    "Remember Me": "Zapamiętaj Mnie",
    "Reset Password": "Zresetuj Hasło",
    "Reset Password Notification": "Powiadomienie o Zresetowaniu Hasła",
    "results": "wyników",
    "Send Password Reset Link": "Wyślij Link Resetujący Hasło",
    "Server Error": "Błąd Serwera",
    "Service Unavailable": "Serwis Niedostępny",
    "Showing": "Wyświetlanie",
    "The given data was invalid.": "Podane dane były nieprawidłowe.",
    "This password reset link will expire in :count minutes.": "Link do resetowania hasła wygaśnie za :count minut.",
    "to": "do",
    "Toggle navigation": "Przełącz nawigację",
    "Too Many Requests": "Zbyt Dużo Zapytań",
    "Unauthorized": "Nieautoryzowany Dostęp",
    "Verify Email Address": "Zweryfikuj Adres E-mail",
    "Verify Your Email Address": "Zweryfikuj Swój Adres E-mail",
    "Whoops!": "Ups!",
    "You are logged in!": "Jesteś zalogowany!",
    "You are receiving this email because we received a password reset request for your account.": "Otrzymujesz ten e-mail, ponieważ otrzymaliśmy prośbę o zresetowanie hasła dla Twojego konta."
}